#
# This file contains config for HNU
#


#
# css stores the path to the used stylesheet
#
css=hnu.css


#
# determines if the user is allowed to register (
#
forbidUserRegister=0

#
# banner contains the html-code for banner-section on each page
#
banner=<img src="/hnu/styles/logo.gif" />

#
# title contains the html-code for title-section on each page
#
title=HNU Helpdesk

#
# time/date format:
# 0: dd.mm.yyyy hh:mm
# 1: yyyy-mm-dd hh:mm
# 2: weekday, dd.mm.yyyy hh:mm
# 3: weekday, yyyy-mm-dd hh:mm
# 4: dd.mm.yyyy
# 5: yyyy-mm-dd
#
time = 0