# toolsDevelopment

./: xlsx2mysql.py
JLPT_4_3_2/: JLPT2_vocab.csv  JLPT3_vocab.csv  JLPT4_vocab.csv  ReadMe.txt  testfile
PlayReadySharptool/: README  xlsPlayReadyRead.pl  xlsPlayReadyWrite.pl
android_unit_test_tool/: README  adb  atc_android.pl  config_creator.pl  fastboot  hasnat  mksdcard  output_pv_author.csv  run  test_output_android.txt  test_result.pl
etl-tools/trJIRA/: .project  README.txt  pom.xml
etl-tools/trJIRA/.svn/: all-wcprops  dir-prop-base  entries
etl-tools/trJIRA/.svn/text-base/: .classpath.svn-base  README.txt.svn-base  pom.xml.svn-base
etl-tools/trJIRA/etc/: jfdd.properties
etl-tools/trJIRA/etc/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/java/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/java/com/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/java/com/saabox/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/java/com/saabox/jfdd/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/jira/: jira-workflow-fdd.xml
etl-tools/trJIRA/src/jira/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/jira/.svn/text-base/: jira-workflow-fdd.xml.svn-base
etl-tools/trJIRA/src/main/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/main/java/: log4j.properties
etl-tools/trJIRA/src/main/java/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/main/java/com/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/main/java/com/pv/.svn/: entries
etl-tools/trJIRA/src/main/java/com/pv/trjira/: ConfigException.java  Feature.java  FeatureIssue.java  FeatureMilestone.java  JFDDSync.java  MySQLConnect.java  MySQLStmts.java  WorkflowStep.java
etl-tools/trJIRA/src/main/java/com/pv/trjira/.svn/: entries
etl-tools/trJIRA/src/main/java/com/pv/trjira/.svn/text-base/: ConfigException.java.svn-base  FeatureIssue.java.svn-base  FeatureMilestone.java.svn-base  JFDDSync.java.svn-base  MySQLConnect.java.svn-base  MySQLStmts.java.svn-base  WorkflowStep.java.svn-base
etl-tools/trJIRA/src/main/java/com/saabox/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/main/java/com/saabox/jfdd/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/main/java/com/saabox/jfdd/.svn/text-base/: Feature.java.svn-base
etl-tools/trJIRA/src/sql/: 01_alter_fddpma_schema.sql
etl-tools/trJIRA/src/sql/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/sql/.svn/text-base/: 02_update_fddpma_project.sql.svn-base
etl-tools/trJIRA/src/test/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/test/java/: TestDates.java
etl-tools/trJIRA/src/test/java/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/test/java/.svn/text-base/: TestDates.java.svn-base  TestMapping.java.svn-base
etl-tools/trJIRA/src/tests/.svn/: all-wcprops  entries
etl-tools/trJIRA/src/wsdl/: jirasoapservice-v2.wsdl
etl-tools/trJIRA/src/wsdl/.svn/: all-wcprops  entries
jira-rpc-samples/: README.txt  build.xml  maven.xml  project.properties  (+1 more)
soap-demo/: pom.xml
soap-demo/src/main/java/in/student/confluence/rpc/: App.java
soap-demo/src/test/java/in/student/confluence/rpc/: AppTest.java
(+274 files in other folders)
