#set ($selectedTab = $params.get("selectedTab"))
#set ($helper   = $params.get("helper"))

#* this effectively stops the header from showing in the space admin pages *#
<content tag="no-page-header">true</content>
<content tag="spaceop">browse</content>
<content tag="selectedTab">advanced</content>

<table border=0 width="100%" cellpadding="5" cellspacing="0">
<tr><td width="180" valign="top" nowrap>
    #menuMacros_renderLeftNavMenu("space-advanced-menu" "system.space.advanced" $params.get("selection") false)
</td>
<td valign="top">
    $body
</td></tr>
</table>

#parse ( "/breadcrumbs.vm" )

#if ($helper.spaceKey)
    <content tag="spacename">$helper.spaceName</content>
    <content tag="spacekey">$helper.spaceKey</content>
    <content tag="spaceaction">true</content>
#end

