#set ($formName = $params.get("formName"))
#set ($formId = $params.get("formId"))
#set ($submitAction = $params.get("submitAction"))
#set ($editAction = $params.get("editAction"))
#set ($formStyle = "aui $!params.get('formStyle')")
#set ($editMode = $params.get("editMode"))
#if ($params.get("method"))
    #set ($method = $params.get("method"))
#else
    #set ($method = "POST")
#end

#if($editMode == true)
    <form #attr("id" $formId) name="${formName}" method="$method" action="$submitAction" class="$formStyle">
#else
    <form name="${formName}" method="GET" action="$editAction" class="$formStyle">
#end

$body

</form>