## GLOBAL DECORATOR
##    This decorator handles a global context, i.e. information which is independent of space.
##    Supports modes: 'dashboard', 'userdir', 'rss'.

#set ($mode     = $params.get("mode"))
#set ($context  = $params.get("context"))
#set ($helper  = $params.get("helper"))
#set ($infoPanelWidth = $params.get("infopanel-width"))
#set ($maxFavouritePages = "20")  ## Change this value to increase the default number of favourite pages displayed on the Dashboard

#infoPanelInitFromParams()

<!-- GENERAL PAGE DECORATING BEGINS -->
#assistiveSkipLink("assistive.skiplink.to.dashboard.recent.updates" "dashboard-recently-updated")
<div class="pagebody">
    #parse ( "/template/includes/actionerrors.vm" )

    #if ($mode == "spacedir")
        <div class="dashboard">
            $body
        </div>
    #else
    <table class="dashboard" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        #if ($mode == "dashboard")
            #parse ("/decorators/includes/dashboard-navigation.vm")
            #requireResourcesForContext("dashboard")
            #rssautodiscovery($action.rssDescriptor)
            #permitSearchEngines()

            <td class="left" width="35%" valign="top">
                <div class="padded">
                    <div class="welcome-message">
                        $action.welcomeMessage
                    </div>
                    #dashboard_renderGlobalActions("dashboardActionsId", ["system.dashboard"] )
                    <div class="dashboard-section">
                        $helper.renderConfluenceMacro("{spaces}")
                    </div>
                #if (!$action.anonymousUser)
                    <div class="dashboard-section">
                        $helper.renderConfluenceMacro("{favpages:maxResults=$maxFavouritePages}")
                    </div>
                #end
                </div>
            </td>
            <td class="right" width="65%" valign="top">
                <div class="padded dashboard-section">
                    $helper.renderConfluenceMacro("{recently-updated-dashboard:dashboard|showProfilePic=true}")
                </div>
            </td>
        #elseif ($mode == "userdir")
            <td width="100%" valign="top">
            $body
            </td>
        #elseif ($mode == "rss")
            <td width="50%" valign="top">
                $body
            </td>
         #end

        ## INFO PANEL FOR ANY PAGE
        #if ($infoPanelRequired)
            <td width="$infoPanelWidth" valign="top" id="helptd">
                #infoPanel(true true true true)
            </td>
        #end

        </tr>
    </table>
    #end
</div>

#parse ( "/breadcrumbs.vm" )
<content tag="browse-menu">
    #menuMacros_renderGlobalBrowseMenu()
</content>

<!-- GENERAL PAGE DECORATING ENDS -->
