# nomenclatur for this file:
# all properties should follow the following schema
#   error.<section>.<field>
#   error.<section>.<field>.<problem>
#   error.<section>.<page>.<field>
#   error.<section>.<page>.<field>.<problem>
#
# Description:
# <section> for "admin", "staff", "user"
# "database" for generic Errors
# <field> for the field (if no special fieldname applies, use "general")
# <problem> describing the kind of problem, i.e. "missing", "required", "wrong" etc.
# <page> the page (i.e. "config", "details" etc.)
#


#############
## General ##
#############
# HTML error format
errors.header=<font color="red">
errors.footer=</font>
errors.prefix=
errors.suffix=
# Put yours messages here.
error.database.delete=Could not delete from database
error.database.insert=Could not insert into database
error.database.update=Could not update database
error.database.select=Could not reach the database
error.database.close=database error
error.database.general=database error
error.database.unknown=Unknown database error
error.login.not=You are not logged in

###########
## Admin ##
###########
error.admin.admin.delete.missing=No Admin-User was selected.
error.admin.admin.password.match=Passwords does not match
error.admin.admin.password.length=Length of Password must be at least 6 characters
error.admin.admin.login.length=Length of Loginname must be at least 5 characters
error.admin.admin.login.exists=This User already exists. Choose another Loginname!
error.admin.ticket.delete.missing=No Ticket was selected.
error.admin.group.delete.missing=No Group was selected.
error.admin.group.length=Length of group name must be at least 3 characters
error.admin.group.exists=The group already exists
error.admin.groups.conflict=You can't move to a group, you want to delete.
error.admin.user.delete=Could not remove users from database
error.admin.user.delete.missing=No User was selected.
error.admin.config.loginmode.missing=Select the Login-Mode
error.admin.config.time.missing=Select the DateFormat
error.admin.status.exist=Status already exists
error.admin.status.delete.missing=No Status was selected.
error.admin.status.conflict=You can't set ticket-status to a status, you want to delete.
error.admin.staff.name=Name is missing.
error.admin.staff.first=First name is missing.
error.admin.staff.login.exists=The login name already exists.
error.admin.staff.login=Login is missing.
error.admin.staff.password.length=The length of the password has to be at least 6 characters.
error.admin.staff.password.match=The passwords do no match.
error.admin.staff.login.length=Length of loginname must be at least 5 characters
error.admin.staff.delete.missing=No staff-user was selected.
error.admin.staff.picture=Picture could not stored on server.
error.admin.groupmembers.group.missing=Group is missing.


###########
## Staff ##
###########
# LoginStaff
error.staff.login.login.missing=Please enter your login
error.staff.login.pass.missing=Please enter a password
error.staff.login.general=General Error
error.staff.login.login.wrong=Wrong login or pass
# Staff editing their profile
error.staff.editprofile.name.missing=Please enter your name
error.staff.editprofile.firstname.missing=Please enter your firstname
error.staff.editprofile.pass.missing=Empty pass not allowed
error.staff.editprofile.pass2.mismatch=Passwords are not equal
error.staff.editprofile.dberror=Error while trying to save changes to database
# working on a ticket
error.staff.workticket.message=Please enter a message
error.staff.workticket.status=Please select a status
# take ticket ownership
error.staff.taketicket.none=Please select at least one ticket
# searching
error.staff.search.empty=Please enter a string

###########
## Users ##
###########
errors.user.history.ids=Please select only one ticket
error.user.history.updatePriority=Unable to update priority
error.user.history.submitMessage=Unable to submit message
errors.user.register.existingLogin=Your chosen login already exists
error.user.activate.pass=Please enter your password
error.user.activate.db=Unable to activate account! Database not reachable!
error.user.showTicket.message=This is not a message!
errors.user.home.noTicket=No ticket selected
error.user.home.solve=Unable to set status
error.user.home.undefined=Undefined error
errors.user.ticket.subject=Please enter a subject
errors.user.ticket.text=Please describe your problem
error.user.ticket.create=Unable to create ticket
error.user.create=Unable to create new user!
error.user.pass=Please enter a password
error.user.passLength=Password length must be at least 5 characters
error.user.passOld=Please enter your old password
error.user.passOldFalse=Wrong password
error.user.name=Please enter your name
error.user.loginLength=Login length must be at least 6 characters
error.user.login=Please enter your login
error.user.mail=Please enter your mailaddress
error.user.first=Please enter your first name
error.user.changePassword=Unable to change password
error.user.changeDetails=Unable to change password
error.user.mail=Unable to send mail to the entered mail address
error.user.login.wrongpassword=Wrong Password
error.user.login.rsempty=Resultset is empty
error.user.login.login=Please enter your login
error.user.login.pass=Please enter your password
error.user.login.loginnotfound=Login name was not found
error.user.passEqual=Please enter identical passwords



