handlers = org.slf4j.bridge.SLF4JBridgeHandler
.level = ALL

org.slf4j.bridge.SLF4JBridgeHandler.level = ALL

# .level = ALL doesn't seem to work. Need to set the levels explicitly per package.
com.sun.jersey.level = ALL
org.apache.shindig.level = ALL
